<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justify Content</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }


    .container {
      background-color: blue;
      height: 30vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex-wrap: wrap-reverse;
      flex-flow: row wrap;
      justify-content: flex-start;
      /*1 por defecto*/
      justify-content: center;
      /* justify-content: flex-end; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      /* justify-content: space-evenly; */

    }

    .item {
      border: medium solid #999;
      width: 20%;
      background-color: lightblue;
      height: 20%;
    }
  </style>
</head>

<body>
  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>
  <br><br>
  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>
  <br><br>
  <section class="container">
    <article class="item">item 1</article>
    <article class="item">item 2</article>
    <article class="item">item 3</article>
    <article class="item">item 4</article>
    <article class="item">item 5</article>
    <article class="item">item 6</article>
    <article class="item">item 7</article>
    <article class="item">item 8</article>
    <article class="item">item 9</article>
    <article class="item">item 10</article>
    <article class="item">item 11</article>
    <article class="item">item 12</article>
    <article class="item">item 13</article>
    <article class="item">item 14</article>
    <article class="item">item 15</article>
    <article class="item">item 16</article>
    <article class="item">item 17</article>
    <article class="item">item 18</article>
    <article class="item">item 19</article>
  </section>
</body>

</html>