html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

/**********GRID EXPLICIT**********/
.grid-explicit {
  display: grid;
  /*grid 3cx3r*/
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 2rem 20vh 30%;
  /*grid 5cx4r*/
  grid-template-columns: repeat(5, 20%);
  /*se adapta a la altura */
  grid-template-rows: repeat(4, auto); /*PRUEBA AÃ‘ADIENDO MAS CONTENIDO*/
  grid-template-rows: repeat(4, 25%); /*altura especifica*/
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /*grid 4cx5r*/
  grid-template-columns: 20% 30% 30% 20%; /*puedo usar repeat(2,30%)*/
  grid-template-rows: repeat(5, auto);
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  grid-gap: 10px 0px;
  /*ahora se usa solo gap*/
  row-gap: 1vw;
  gap: 1vh 1vw;
  gap: 0;
}
/*****POSICIONAR CON LINES*****/
.grid-explicit .item:nth-child(10) {
  color: aqua;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  /****shrortcuts*****/
  grid-row: 2/3;
  grid-column: 3/4;
  /*****usando mas de una celda*****/
  grid-column: 3/5;
  /******un atajo par las 2 propiedades es grid area*******/
  /***rowstart columnstart - rowend columnend****/
  grid-area: 2/3/3/5;
}
.grid-explicit .item:nth-child(12) {
  color: aqua;
  grid-row: span 2;
  grid-column: span 2;
}
.grid-explicit .item:nth-child(15) {
  color: aqua;
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
}

/*********GRID LINE NAMES************/
.grid-line-names {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];
}

.grid-line-names .item:nth-child(4) {
  color: aqua;
  grid-row: linea-r1/linea-r3;
}

/******POSICIONAMIENTO CON GRID AREAS*********/
.grid-areas {
  display: grid;
  /* Grid de 2cx3r */
  grid-template-columns: 1fr 200px;
  /* grid-template-rows: 100px 1fr 60px; */
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas:
    "header   header"
    "content  sidebar"
    "content  sidebar"
    "footer     footer";
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.grid-implicit {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  /*Grid de 4cx3r*/
}
